{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\fnil\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}{\f10\fnil\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f11\fnil\fprq2\fcharset0 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang2057\cf0\kerning1\dbch\af7\langfe2057 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\rtlch\af11\afs28\alang1025 \ltrch\lang2057\langfe2057\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\f4\fs28\lang2057\dbch\af8\langfe2057 Heading;}
{\s17\sbasedon0\snext17\rtlch\af7\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f6\fs22\lang2057\dbch\af7\langfe2057 Text Body;}
{\s18\sbasedon17\snext18\rtlch\af9\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f6\fs22\lang2057\dbch\af7\langfe2057 List;}
{\s19\sbasedon0\snext19\rtlch\af9\afs24\alang1025\ai \ltrch\lang2057\langfe2057\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\f6\fs24\lang2057\i\dbch\af7\langfe2057 Caption;}
{\s20\sbasedon0\snext20\rtlch\af9\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\noline\f6\fs22\lang2057\dbch\af7\langfe2057 Index;}
{\s21\snext21\rtlch\af7\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang2057\cf0\kerning1\dbch\af7\langfe2057 Normal Table;}
}{\*\generator LibreOffice/7.3.7.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr2026\mo5\dy14\hr11\min6}{\revtim\yr2026\mo5\dy20\hr22\min57}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Aysel Ismayilova (Hicran)}}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang2057\cf0\kerning1\dbch\af7\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10\afs24 \ltrch\hich\af5\loch\fs24\f5\loch
Amplifier}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang2057\cf0\kerning1\dbch\af7\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\hich\af5\loch\fs24\f5\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang2057\cf0\kerning1\dbch\af7\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10\afs24 \ltrch\hich\af5\loch\fs24\f5\loch
Physics Guide: COMPREHENS\u304\'3fVE TECHN\u304\'3fCAL REPORT:\u8198\'20 \u8198\'20 Amplifier }
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang2057\cf0\kerning1\dbch\af7\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10\afs24 \ltrch\hich\af5\loch\fs24\f5\loch
Classification: TECHNICAL GUIDE/ EDUCATIONAL}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang2057\cf0\kerning1\dbch\af7\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\hich\af5\loch\fs24\f5\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang2057\cf0\kerning1\dbch\af7\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10\afs24 \ltrch\hich\af5\loch\fs24\f5\loch
Xaqani Ceferli}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang2057\cf0\kerning1\dbch\af7\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10\afs24 \ltrch\hich\af5\loch\fs24\f5\loch
Verified by: Physics Teacher Azerbaijan Telman Askeraliyev (Fizika Muellimi, Azerbaijan, Baku)}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang2057\cf0\kerning1\dbch\af7\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\hich\af5\loch\fs24\f5\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang2057\cf0\kerning1\dbch\af7\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10\afs24 \ltrch\hich\af5\loch\fs24\f5\loch
An amplifier is an electronic device that increases the strength of an input signal by using an external power source. It takes a weak signal (like audio or radio waves) and outputs a more powerful version of it.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang2057\cf0\kerning1\dbch\af7\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\hich\af5\loch\fs24\f5\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang2057\cf0\kerning1\dbch\af7\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10\afs24 \ltrch\hich\af5\loch\fs24\f5\loch
Key Concepts}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang2057\cf0\kerning1\dbch\af7\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10\afs24 \ltrch\hich\af5\loch\fs24\f5\loch
Gain: The measurement of how much the signal is boosted.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang2057\cf0\kerning1\dbch\af7\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\hich\af5\loch\fs24\f5\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang2057\cf0\kerning1\dbch\af7\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10\afs24 \ltrch\hich\af5\loch\fs24\f5\loch
Source: It uses a DC power supply to "build" the larger output signal based on the small input pattern.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang2057\cf0\kerning1\dbch\af7\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\hich\af5\loch\fs24\f5\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang2057\cf0\kerning1\dbch\af7\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10\afs24 \ltrch\hich\af5\loch\fs24\f5\loch
Classes:}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang2057\cf0\kerning1\dbch\af7\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\hich\af5\loch\fs24\f5\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang2057\cf0\kerning1\dbch\af7\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10\afs24 \ltrch\hich\af5\loch\fs24\f5\loch
Class AB: Standard for high-quality sound.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang2057\cf0\kerning1\dbch\af7\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\hich\af5\loch\fs24\f5\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang2057\cf0\kerning1\dbch\af7\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10\afs24 \ltrch\hich\af5\loch\fs24\f5\loch
Class D: Highly efficient, used in mobile phones and modern speakers.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang2057\cf0\kerning1\dbch\af7\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\hich\af5\loch\fs24\f5\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang2057\cf0\kerning1\dbch\af7\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10\afs24 \ltrch\hich\af5\loch\fs24\f5\loch
Main Uses}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang2057\cf0\kerning1\dbch\af7\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10\afs24 \ltrch\hich\af5\loch\fs24\f5\loch
Audio: Powering speakers and headphones.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang2057\cf0\kerning1\dbch\af7\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\hich\af5\loch\fs24\f5\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang2057\cf0\kerning1\dbch\af7\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10\afs24 \ltrch\hich\af5\loch\fs24\f5\loch
Communication: Boosting Wi-Fi and mobile signals for long-distance transmission.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang2057\cf0\kerning1\dbch\af7\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\hich\af5\loch\fs24\f5\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang2057\cf0\kerning1\dbch\af7\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10\afs24 \ltrch\hich\af5\loch\fs24\f5\loch
Instrumentation: Strengthening tiny signals from sensors (like medical or industrial tools).}
\par }