{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f10\fswiss\fprq0\fcharset128 FreeSans;}{\f11\fnil\fprq2\fcharset0 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\rtlch\af11\afs28\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\f5\fs28\lang2057\dbch\af7\langfe2057 Heading;}
{\s17\sbasedon0\snext17\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f6\fs22\lang2057\dbch\af8\langfe2057 Text Body;}
{\s18\sbasedon17\snext18\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f6\fs22\lang2057\dbch\af8\langfe2057 List;}
{\s19\sbasedon0\snext19\rtlch\af10\afs24\alang1025\ai \ltrch\lang2057\langfe2057\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\f6\fs24\lang2057\i\dbch\af8\langfe2057 Caption;}
{\s20\sbasedon0\snext20\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\noline\f6\fs22\lang2057\dbch\af8\langfe2057 Index;}
{\s21\snext21\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057 Normal Table;}
}{\*\generator LibreOffice/7.3.7.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr2026\mo5\dy14\hr11\min5}{\revtim\yr2026\mo5\dy20\hr22\min58}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Aysel Ismayilova (Hicran)}}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af9\afs24 \ltrch\hich\af4\loch\fs24\f4\loch
Capacitor}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af9\afs24 \ltrch\hich\af4\loch\fs24\f4\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af9\afs24 \ltrch\hich\af4\loch\fs24\f4\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af9\afs24 \ltrch\hich\af4\loch\fs24\f4\loch
Physics Guide: COMPREHENS\u304\'3fVE TECHN\u304\'3fCAL REPORT:\u8198\'20 \u8198\'20 Capacitor }
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af9\afs24 \ltrch\hich\af4\loch\fs24\f4\loch
Classification: TECHNICAL GUIDE/ EDUCATIONAL}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af9\afs24 \ltrch\hich\af4\loch\fs24\f4\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af9\afs24 \ltrch\hich\af4\loch\fs24\f4\loch
Xaqani Ceferli}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af9\afs24 \ltrch\hich\af4\loch\fs24\f4\loch
Verified by: Physics Teacher Azerbaijan Telman Askeraliyev (Fizika Muellimi, Azerbaijan, Baku)}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af9\afs24 \ltrch\hich\af4\loch\fs24\f4\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af9\afs24 \ltrch\hich\af4\loch\fs24\f4\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af9\afs24 \ltrch\hich\af4\loch\fs24\f4\loch
A capacitor is a passive electronic component that stores electrical energy in an electric field. It consists of two conducting plates separated by an insulating material known as a dielectric. When voltage is applied, opposite charges accumulate on the plates, creating an electric field that holds the stored energy.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af9\afs24 \ltrch\hich\af4\loch\fs24\f4\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af9\afs24 \ltrch\hich\af4\loch\fs24\f4\loch
The primary characteristic of a capacitor is its capacitance, measured in Farads (F), which defines how much charge it can hold. Common types include electrolytic capacitors (polarized, high capacity) and ceramic capacitors (non-polarized, high frequency). They are essential for filtering noise in power supplies, coupling and decoupling signals, and providing energy bursts for components like camera flashes. In circuits, connecting them in parallel increases total capacitance, while a series connection decreases it.}
\par }