{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 FreeSans;}{\f10\fswiss\fprq0\fcharset128 FreeSans;}{\f11\fnil\fprq2\fcharset0 Helvetica{\*\falt Arial};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\rtlch\af9\afs28\alang1025 \ltrch\lang2057\langfe2057\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\f4\fs28\lang2057\dbch\af7\langfe2057 Heading;}
{\s17\sbasedon0\snext17\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang2057\dbch\af8\langfe2057 Text Body;}
{\s18\sbasedon17\snext18\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang2057\dbch\af8\langfe2057 List;}
{\s19\sbasedon0\snext19\rtlch\af10\afs24\alang1025\ai \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\f5\fs24\lang2057\i\dbch\af8\langfe2057 Caption;}
{\s20\sbasedon0\snext20\rtlch\af10\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\noline\f5\fs22\lang2057\dbch\af8\langfe2057 Index;}
{\s21\snext21\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057 Normal Table;}
}{\*\generator LibreOffice/7.3.7.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr2026\mo5\dy14\hr11\min6}{\revtim\yr2026\mo5\dy20\hr22\min54}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Aysel Ismayilova (Hicran)}}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
FET}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
Physics Guide: COMPREHENS\u304\'3fVE TECHN\u304\'3fCAL REPORT:\u8198\'20 \u8198\'20 \u8198\'20 A FET( Field-Effect Transistor) }
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
Classification: TECHNICAL GUIDE/ EDUCATIONAL}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
Xaqani Ceferli}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
Verified by: Physics Teacher Azerbaijan Telman Askeraliyev (Fizika Muellimi, Azerbaijan, Baku)}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
A FET (Field-Effect Transistor) is a type of transistor that uses an electric field to control the flow of current. Unlike standard transistors (BJT) that are current-controlled, a FET is voltage-controlled, making it highly efficient and essential for modern electronics.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
Key Components}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
Gate (G): The "controller" that receives the voltage.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
Source (S): Where the electrons enter the channel.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
Drain (D): Where the electrons exit the channel.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
How it Works}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
By applying voltage to the Gate, you create an electric field that opens or closes a "channel" between the Source and the Drain. This allows you to use a small voltage to switch or amplify much larger currents.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
Main Types}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
JFET (Junction FET): Typically used for low-noise applications.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
MOSFET (Metal-Oxide-Semiconductor FET): The most common type. It is the backbone of computer processors, memory, and power switching because of its high speed and low power consumption.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
Why use a FET?}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
High Input Impedance: They draw almost no current from the input signal.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
Low Heat: MOSFETs are very efficient at switching, which is why they are used in phone chargers and PC power supplies.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af11\afs24 \ltrch\hich\af6\loch\fs24\f6\loch
Miniaturization: Millions of MOSFETs can be packed into a single microchip.}
\par }