{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 FreeSans;}{\f10\fnil\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f11\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\rtlch\af9\afs28\alang1025 \ltrch\lang2057\langfe2057\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\f6\fs28\lang2057\dbch\af7\langfe2057 Heading;}
{\s17\sbasedon0\snext17\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang2057\dbch\af8\langfe2057 Text Body;}
{\s18\sbasedon17\snext18\rtlch\af11\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang2057\dbch\af8\langfe2057 List;}
{\s19\sbasedon0\snext19\rtlch\af11\afs24\alang1025\ai \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\f5\fs24\lang2057\i\dbch\af8\langfe2057 Caption;}
{\s20\sbasedon0\snext20\rtlch\af11\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\noline\f5\fs22\lang2057\dbch\af8\langfe2057 Index;}
{\s21\snext21\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057 Normal Table;}
}{\*\generator LibreOffice/7.3.7.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr2026\mo5\dy14\hr11\min6}{\revtim\yr2026\mo5\dy20\hr22\min56}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Aysel Ismayilova (Hicran)}}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10\afs24 \ltrch\hich\af4\loch\fs24\f4\loch
IoT}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\hich\af4\loch\fs24\f4\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10\afs24 \ltrch\hich\af4\loch\fs24\f4\loch
Physics Guide: COMPREHENS\u304\'3fVE TECHN\u304\'3fCAL REPORT: Electronics in Cybersecurity in Azerbaijan }
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10\afs24 \ltrch\hich\af4\loch\fs24\f4\loch
Classification: TECHNICAL GUIDE/ EDUCATIONAL}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\hich\af4\loch\fs24\f4\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10\afs24 \ltrch\hich\af4\loch\fs24\f4\loch
Xaqani Ceferli}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10\afs24 \ltrch\hich\af4\loch\fs24\f4\loch
Verified by: Physics Teacher Azerbaijan Telman Askeraliyev (Fizika Muellimi, Azerbaijan, Baku)}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\hich\af4\loch\fs24\f4\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\hich\af4\loch\fs24\f4\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10\afs24 \ltrch\hich\af4\loch\fs24\f4\loch
When you combine hardware (electronics) with cybersecurity, several unique vulnerabilities and disadvantages emerge. Here is a concise summary ready for use:}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\hich\af4\loch\fs24\f4\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10\afs24 \ltrch\hich\af4\loch\fs24\f4\loch
Challenges of Electronics in Cybersecurity}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10\afs24 \ltrch\hich\af4\loch\fs24\f4\loch
Hardware Backdoors: Malicious code or "kill switches" can be embedded directly into physical chips during the manufacturing process. These are nearly impossible to detect with traditional software-based antivirus tools.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\hich\af4\loch\fs24\f4\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10\afs24 \ltrch\hich\af4\loch\fs24\f4\loch
Physical Access Vulnerability: If an attacker has physical access to a device, they can bypass most software security by extracting data directly from the storage chips or using Side-Channel Attacks (measuring power consumption or heat to steal encryption keys).}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\hich\af4\loch\fs24\f4\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10\afs24 \ltrch\hich\af4\loch\fs24\f4\loch
Supply Chain Risks: Modern electronics rely on global manufacturing. A single compromised component from a third-party supplier can jeopardize the entire security of a high-end server or communication system.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\hich\af4\loch\fs24\f4\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10\afs24 \ltrch\hich\af4\loch\fs24\f4\loch
Firmware Vulnerabilities: Low-level software (Firmware) that controls the hardware is often less frequently updated than OS-level software. This leaves long-lasting "windows of opportunity" for hackers to exploit unpatched hardware.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\hich\af4\loch\fs24\f4\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10\afs24 \ltrch\hich\af4\loch\fs24\f4\loch
Hardware Obsolescence: Older electronic components often lack the processing power required to run modern, heavy encryption algorithms, making "Legacy Systems" easy targets for modern cyberattacks.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\hich\af4\loch\fs24\f4\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10\afs24 \ltrch\hich\af4\loch\fs24\f4\loch
Resource Constraints: Small IoT (Internet of Things) devices have limited battery and CPU power. This makes it difficult to implement robust security protocols without draining the battery or causing the device to lag.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af10\afs24 \ltrch\hich\af4\loch\fs24\f4\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang2057\langfe2057\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang2057\cf0\kerning1\dbch\af8\langfe2057\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af10\afs24 \ltrch\hich\af4\loch\fs24\f4\loch
Environmental Degradation: Physical wear and tear, moisture, or heat can cause hardware "glitches." These glitches are sometimes intentionally induced by hackers (Fault Injection) to force a system into an unsecure state.}
\par }